{
  "name": "pizzacato",
  "version": "1.0.0",
  "description": "bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charles",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.1.2",
    "discord.js": "^12.5.1",
    "node-gyp": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosam20/PizzaCatoDiscordBot.git"
  },
  "keywords": [
    "pizza"
  ],
  "bugs": {
    "url": "https://github.com/carlosam20/PizzaCatoDiscordBot/issues"
  },
  "homepage": "https://github.com/carlosam20/PizzaCatoDiscordBot#readme"
}
